# Docler-Test

./: .gitignore  DoclerTest.sln  README.md
DoclerTest/: DoclerTest.csproj
DoclerTest/Features/: ErrorPage.feature  ErrorPage.feature.cs  FormPage.feature  FormPage.feature.cs  HomeFeature.feature  HomeFeature.feature.cs
DoclerTest/PageObjects/: BasePageObject.cs  ErrorPageObject.cs  FormPageObject.cs  HomePageObject.cs
DoclerTest/Steps/: BaseSteps.cs  ErrorPageSteps.cs  FormPageSteps.cs  HomePageSteps.cs
DoclerTest/TestResults/: Camila_E_Almeida_W10D273QV2_2019-10-07_01_55_43.trx
DoclerTest/TestUtils/: BaseTest.cs
